{
  "name": "yorrickbakker.nl",
  "version": "1.0.0",
  "description": "A simple portfolio website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Yorrick Bakker",
  "license": "MIT",
  "dependencies": {
    "antd": "^4.2.0",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "sass": "^1.26.5"
  }
}
