{
  "name": "yorrickbakker.nl",
  "version": "1.0.0",
  "description": "A simple portfolio website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "author": "Yorrick Bakker",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "antd": "^4.2.0",
    "immer": "^7.0.1",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.26.5"
  },
  "repository": "github:ysbakker/yorrickbakker.nl"
}
